# cudami-website-frontend

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  THEMING.md  nbactions.xml  pom.xml
.github/workflows/: ci.yml
src/main/java/de/digitalcollections/cudami/frontend/website/config/: CudamiConfig.java  SpringConfigSecurity.java  TemplateConfig.java
src/main/java/de/digitalcollections/cudami/frontend/website/controller/: MainController.java  UrlAliasController.java
src/main/java/de/digitalcollections/cudami/frontend/website/controller/advice/: GlobalControllerAdvice.java
src/main/java/de/digitalcollections/cudami/frontend/website/service/: ContentService.java
src/main/resources/: application.yml
src/main/resources/static/colorlib-sidebar-v2/css/: main.css
src/main/resources/templates/colorlib-sidebar-v2/: base.html  index.html  webpage.html
src/main/resources/templates/fragments/: localized-url-alias.html  navigation.html
